name: myenv
channels:
  - rdkit
  - pytorch
#  - bioconda
  - openbabel
  - anaconda
  - defaults
dependencies:
  - cudatoolkit=10.0
  - cudnn=7.6.5
  - openbabel=2.4.1
  - pandas=1.0.3
  - pip
  - python=3.7
  - pytorch=1.3
  - rdkit
  - scikit-learn=0.20.3
  - pip:
    - tensorflow-gpu==1.15
    - keras==2.2.4
    - h5py==2.10.0
    - torchvision==0.2.2
